* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
}

*, *::after, *::before {
    box-sizing: border-box;
}

html,
body {
    overscroll-behavior: none;
}

body {
    position: relative;
    height: 100vh;
}

.box {
    display: flex;
    margin: 50px auto;
    flex-direction: column;
    row-gap: 20px;
    width: 700px;
    font-family: sans-serif;
    font-size: 18px;
}

.btn-add-ticket {
    align-self: flex-end;
    border: 1px solid #000;
    border-radius: 12px;
    padding: 15px 20px;
    cursor: pointer;
}

.ticket {
    border: 1px solid #000;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.ticket-header {
    display: flex;
    justify-content: space-between;
}

.ticket:nth-child(n + 2){
    border-top: 0;
}

.ticket:last-child {
    border-bottom: 1px solid #000;
}

.ticket-content {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.ticket-information {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.ticket-information-edit {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.circle {
    width: 25px;
    height: 25px;
    cursor: pointer;
    border: 1px solid #000;
    border-radius: 50px;
}

.ticket-status {
    cursor: pointer;
}


.ticket-footer {
    padding: 5px 25px 0 35px;
    width: 430px;
}

.hidden {
    display: none !important;
}

.ticket-edit {
    padding: 3px 4px;
}

.ticket-delete {
    position: relative;
}

.ticket-delete div {
    position: absolute;
    width: 12px;
    border-top: 1px solid #000;
    top: 11px;
    left: 6px
}

.ticket-delete div:first-child {
    rotate: 45deg;
}

.ticket-delete div:last-child {
    rotate: 135deg;
}

.active {
    position: relative;
}

.active div {
    position: absolute;
    width: 10px;
    border-top: 1px solid #000;
    top: 11px;
    left: 6px;
}

.active div:first-child {
    width: 5px;
    top: 13px;
    left: 6px;
    rotate: 45deg;
}

.active div:last-child {
    top: 11.5px;
    left: 8.6px;
    rotate: 135deg;
}

.modal-form {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #000;
    border-radius: 12px;
    width: 25%;
    padding: 15px 25px;
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    font-family: sans-serif;
    z-index: 5;
    background-color: #fff;
}

.modal-overlay::before {
    display: block;
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.modal-form p {
    margin: 0 auto;
}

.modal-form form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.description {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.description input, textarea {
    border: 1px solid #000;
    padding: 10px;
}

.long-desctription textarea {
    width: 100%;
    height: 80px;
    resize: none;
}

.form-buttons {
    align-self: flex-end;
    display: flex;
    column-gap: 20px;
}

.form-buttons button {
    cursor: pointer;
    padding: 15px;
    border: 1px solid #000;
    border-radius: 12px;
}